@import '../../utilities/_palette.sass'
@import '../../utilities/_timers.sass'
@import '../../utilities/_animations.sass'
@import '../../utilities/_sizes.sass'

.Cart
  width: 80%
  margin: 0 auto
  @media screen and (max-width: 1800px)
    max-width: 90%
  @media screen and (max-width: 700px)
    max-width: 95%
  border-radius: 1px
  padding-bottom: 10px
  .cart-products
    perspective: 3000px
    display: flex
    flex-wrap: wrap
    justify-content: flex-start
    &.opened
      animation: appear-slide $long-frame $flow forwards
    &.closed
      animation: hide-slide $long-frame $flow forwards

    .message
      display: flex
      flex-direction: column
      justify-content: space-around
      height: 130px
      margin: 0 auto
      font-size: 1.2em
      color: $gray-dark
      font-weight: 700

  
    .cart-product
      flex: 1 1
      text-align: center
      max-width: 300px
      .product-name
        font-weight: 700
        color: $balloon-red
        margin: 5px
      .product-price
        font-weight: 300
        color: $gray-dark
        margin: 5px
      .product-amount
        display: flex
        justify-items: center
        text-align: center
        justify-content: center
        margin: 5px
        button
          outline: none
          border: 1px solid $balloon-red
          border-radius: 4px
          display: flex
          flex-direction: column
          justify-content: center
          margin: 0 10px
          background-color: rgba(0,0,0,0)
          cursor: pointer
          &:hover
            background-color: $balloon-red
            .amount-plus, .amount-minus
              background-color: $white
              &:after
                background-color: $white
        .amount-plus
          transition: $short-frame
          display: inline-block
          height: 2px
          width: 10px
          background-color: $balloon-red
          &:after
            content: ''
            display: inline-block
            height: 2px
            width: 10px
            background-color: $balloon-red
            position: absolute
            transform: translateX(-5px) rotate(-90deg) 
        .amount-minus
          transition: $short-frame
          display: inline-block
          height: 2px
          width: 10px
          background-color: $balloon-red
      img
        max-height: 80px
  
  .toggle-cart
    position: relative
    z-index: 1
    width: 100px
    border: none
    outline: none
    margin: 5px 0 20px 0
    border-radius: 10px
    font-size: 1.1em
    color: $gray-dark
    cursor: pointer
    .toggle-icon
      transition: .3s
      display: inline-block
      width: 10px
      height: 2px
      margin: 5px
      background-color: #bbb
      &:before
        transition: .3s
        content: ""
        position: absolute
        background-color: #bbb
        display: block
        width: 15px
        height: 2px
        margin: 5px
        transform: translate(-50%, -10px)
      &:after 
        transition: .3s
        content: ""
        position: absolute
        background-color: #bbb
        display: block
        width: 5px
        height: 2px
        margin: 5px
        transform: translate(-50%, 0)
    &:hover
      color: $black
      .toggle-icon:before, .toggle-icon, .toggle-icon:after
        background-color: $balloon-red      
    .toggle-text