@import '../../utilities/_palette.sass'
@import '../../utilities/_timers.sass'
@import '../../utilities/_animations.sass'
  
.ReactModalPortal > div
  opacity: 0

.ReactModalPortal .ReactModal__Overlay
  align-items: center
  display: flex
  justify-content: center
  transition: opacity $short-frame ease-in-out
  perspective: 2000px

.ReactModalPortal .ReactModal__Overlay--after-open
  opacity: 1
  background-color: rgba(0,0,0,0.6) !important

.ReactModalPortal .ReactModal__Overlay--before-close
  opacity: 0
  .ProductModal
    animation: hide-flip-modal $short-frame ease-in-out forwards

.ProductModal
  perspective: 1000px
  background-color: $white
  border-radius: 6px
  max-width: 600px
  padding: 10px 50px
  display: flex
  flex-direction: column
  line-height: 22px
  @media screen and (max-width: 700px)
    box-sizing: border-box
    line-height: 15px
    padding: 5px 20px
  opacity: 0
  animation: appear-flip-modal $normal-frame ease-in-out forwards
  &:focus
    outline: none
  strong
    color: $black
    font-weight: 700
  .product-details
    display: flex
    color: $black
    margin: 30px 0
    .product-image
      align-self: center
      max-height: 300px
      max-width: 300px
    .product-info
      padding: 40px
      .product-name
        font-size: 1.5em
      .underscore
        margin: 20px 0 10px 0
        height: 4px
        width: 40px
        background-color: $balloon-red
      .product-price
        margin-top: 20px
        font-size: 2em
        color: $balloon-red
      .product-button
        display: block
        height: 40px
        padding: 0 10px
        margin: 40px auto 0 auto
        color: $white
        font-size: 1.2em
        background-color: $balloon-red
        font-weight: 400
        border: none
        border-radius: 2px
        cursor: pointer
        transition: $short-frame
        border: 0 solid $balloon-red-light
        outline: none
        &:hover
          transform: translate(-2px, -2px)
          box-shadow: 2px 2px 0 0 $balloon-red-light
        &:active
          transform: translate(1px, 1px)
          box-shadow: -1px -1px 0 0 $gray-dark