@import '../../utilities/_palette.sass'
@import '../../utilities/_timers.sass'
@import '../../utilities/_animations.sass'
@import '../../utilities/_sizes.sass'
  
.ProductList
  perspective: 3000px
  margin: 0 auto 60px auto
  width: 80%
  display: grid
  grid-template-columns: 1fr 1fr 1fr 1fr
  grid-column-gap: 40px
  grid-row-gap: 40px
  background-color: rgba(0,0,0,0)
  
  @media screen and (max-width: 1800px)
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr
    grid-row-gap: 20px
    grid-column-gap: 20px
  @media screen and (max-width: 1600px)
    grid-template-columns: 1fr 1fr 1fr 1fr
  @media screen and (max-width: 1400px)
    grid-template-columns: 1fr 1fr 1fr
  @media screen and (max-width: 1200px)
    grid-template-columns: 1fr 1fr
  @media screen and (max-width: 700px)
    grid-template-columns: 1fr
  .Product
    opacity: 0

    @for $i from 1 through 100
      &:nth-child(#{$i})
        animation:
          name: appear-flip
          duration: $normal-frame
          delay: $short-frame * ( 0.5 * $i - 1 )
          timing-function: ease-in-out
          fill-mode: forwards
