@keyframes appear-flip
  0%
    opacity: 0
    transform: rotateY(-90deg) translateY(30px)
    background-color: $balloon-red
  50%
    opacity: .2
  100%
    opacity: 1
    transform: rotateY(0deg) translateY(0px)
    background-color: rgba(0,0,0,0)

      
@keyframes appear-flip-modal
  0%
    opacity: 0
    transform: rotateY(-90deg) translateY(60px)
    background-color: $balloon-red
  50%
    opacity: .2
  100%
    opacity: 1
    transform: rotateY(0deg) translateY(0px)
    background-color: $white

@keyframes hide-flip-modal
  0%
    opacity: 1
    transform: rotateY(0deg) translateY(0px)
  100%
    opacity: 0
    transform: rotateY(-90deg) translateY(60px) scale(.6)
    
@keyframes appear-fade
  0%
    opacity: 0
  100%
    opacity: 1