// basics
$black: #1f2831
$white: #f9fafc
$gray: #bababa
$gray-light: #dadada
$gray-dark: #545454
$shadow-light: rgba(0,0,0,.12)
$shadow-dark: rgba(0,0,0,.25)

// flow
$balloon-green: #42f4b0
$balloon-purple: #724671
$balloon-blue: #63def9
$balloon-red: #e24d86
$balloon-red-light: #fc74a8