%shop-view
  @media screen and (max-width: 1800px)
    max-width: 1400px
    background-color: red
  @media screen and (max-width: 1600px)
    max-width: 1200px
  @media screen and (max-width: 1400px)
    max-width: 1000px
  @media screen and (max-width: 1200px)
    max-width: 900px
    background-color: red
  @media screen and (max-width: 700px)
    max-width: 600px