@import '../../utilities/_palette.sass'

.Sorter
  display: flex
  flex-direction: row
  cursor: pointer
  position: relative
  justify-content: flex-end
  z-index: 1
  div
    padding: 10px
    margin: 5px
    color: $gray
    font-weight: 600
    transition: .3s
  select
    background: #fff
    border: 1px solid $gray
    border-radius: 3px
    padding: 3px 22px 3px 3px
    -webkit-appearance: none
    -moz-appearance: none
    border: .15rem solid $gray
    border-radius: 2rem
    padding: 5px 35px 5px 15px
    color: $balloon-red
    font-weight: 600
    font-size: 1em
    transition: .3s
    outline: none
    &:hover
      cursor: pointer
      box-shadow: 0 3px 0 $gray
      transform: translateY(-3px)
  
  select::-ms-expand 
    display: none
  
  .sorting-category
    margin-right: .8rem;