@import '../../utilities/_palette.sass'
@import '../../utilities/_timers.sass'
@import '../../utilities/_animations.sass'

.Product
  text-align: center
  .card-wrapper
    padding-bottom: 30px
    height: 100%
    box-shadow: 0 2px 4px 0 $shadow-dark
    border-radius: 4px
    text-align: center
    cursor: pointer
    display: flex
    flex-direction: column
    transition: $short-frame
    background-color: $white
    &:hover
      box-shadow: 0 10px 15px 0 $shadow-light
      transform: scale(1.02)
    .tab
      flex-grow: 0
      color: $balloon-red
      font-weight: 700
      font-size: 1.1em
      min-height: 30px
      padding: 20px 10px 5px 10px
    .info
      flex-grow: 1
      transition: $short-frame
      display: flex
      flex-direction: column
      justify-content: space-between
      img
        align-self: center
        max-height: 150px
    .product-price
      margin-top: 20px
      color: $gray-dark
  .product-button
    height: 30px
    padding: 0 10px
    margin: 10px auto
    color: $white
    background-color: $balloon-red
    font-weight: 400
    border: none
    border-radius: 2px
    cursor: pointer
    transition: $short-frame
    border: 0 solid $balloon-red-light
    outline: none
    opacity: 0
    &:hover
      transform: translate(-2px, -2px)
      box-shadow: 2px 2px 0 0 $balloon-red-light
    &:active
      transform: translate(1px, 1px)
      box-shadow: -1px -1px 0 0 $gray-dark