@import url('https://fonts.googleapis.com/css?family=Oxygen:300,400,700')
@import './utilities/_reset.sass'

html, body
  margin: 0
  padding: 0
  font-size: 1em
  font-family: 'Oxygen', sans-serif

li
  list-style-type: none
